# DB接続設定
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=express
DB_USER=root
DB_PASS=forge
CONNECTION_LIMIT=10
QUEUE_LIMIT=0

# マイグレーション用
DATABASE_URL=mysql://root:forge@localhost:3306/express?multipleStatements=true
